<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer's Refereces</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Desciption</h1>
    <p>Search here all about theese project</p>
    <br>
    <h2>Classes</h2>
    <hr>
    <br>
    <h3>Persistences</h3>
    <p>ConnectToDB(): search connection string in a external json file to connect with local sql</p>
    
</body>
</html>